VITE_FIREBASE_API_KEY=AIzaSyAsRalmw91W9CQGcF_jCHMBqBsxKjr0Wv8
VITE_FIREBASE_AUTH_DOMAIN=insbay-b32351.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insbay-b32351
VITE_FIREBASE_STORAGE_BUCKET=insbay-b32351.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=731225278324
VITE_FIREBASE_APP_ID=1:731225278324:web:062d5ca6a7ed51f65b8e21
VITE_FIREBASE_MEASUREMENT_ID=G-2X6GFB39CR
VITE_GOOGLE_ADS_ID=AW-17096614929
PRODUCT_API_KEY_1=insbuy-a14727b1-58a6-43ad-beae-b393ca192708
TF_VAR_API_KEY=insbuy-a14727b1-58a6-43ad-beae-b393ca192708
PRODUCT_API_KEY_2=insbuy-4797bca7-989f-40b8-b2c6-ca926f069d07
PRODUCT_API_KEY_3=insbuy-4011a00d-8379-4b61-8e19-1dbf9453d2de
BACKEND_API_URL=https://buy-it-api-dev-731225278324.us-central1.run.app
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-adminsdk.json