VITE_FIREBASE_API_KEY=AIzaSyAsRalmw91W9CQGcF_jCHMBqBsxKjr0Wv8
VITE_FIREBASE_AUTH_DOMAIN=insbay-b32351.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insbay-b32351
VITE_FIREBASE_STORAGE_BUCKET=insbay-b32351.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=731225278324
VITE_FIREBASE_APP_ID=1:731225278324:web:062d5ca6a7ed51f65b8e21
VITE_FIREBASE_MEASUREMENT_ID=G-2X6GFB39CR